{
  "name": "expressjs_scalable_and_optimize",
  "version": "1.0.0",
  "description": "\"STILL RND\"",
  "main": "loadtest_reqbody.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EKI-INDRADI/eki-latihan-express-scalable-and-optimize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EKI-INDRADI/eki-latihan-express-scalable-and-optimize/issues"
  },
  "homepage": "https://github.com/EKI-INDRADI/eki-latihan-express-scalable-and-optimize#readme",
  "dependencies": {
    "loadtest": "^5.1.2",
    "testserver": "^1.0.2"
  }
}
